# Author: B. Anderson
# Singularity recipe for creating a container for running phylogenetic analyses


Bootstrap: docker
From: ubuntu:20.04


%labels
	MAINTAINER bmichanderson
	PROGRAM phylo_suite
	VERSION latest


%help
	This container is for running phylogenetic analysis tasks and programs
		ASTRAL v. 5.7.1
		Clustal Omega v. 1.2.4
		FastTreeMP v. 2.1.11
		IQ-TREE v. 2.1.2
		MAFFT v. 7.453
		MUSCLE v. 3.8.1551
		Newick Utilities
		trimAl v. 1.4

	To use programs in it, call as:
		singularity exec -H "$(pwd)" phylo.sif [program]
	For example, for ASTRAL:
		singularity exec -H "$(pwd)" phylo.sif java -jar /Astral/astral.5.7.1.jar [options]
	or for trimal:
		singularity exec -H "$(pwd)" phylo.sif trimal [options]


%post
	export DEBIAN_FRONTEND=noninteractive

	# install dependencies
	apt update && apt install -y \
		autoconf \
		automake \
		bison \
		build-essential \
		clustalo \
		flex \
		git \
		libtool \
		locales \
		mafft \
		make \
		muscle \
		openjdk-8-jre \
		python3 \
		python3-biopython \
		unzip \
		wget


	## set locale
	locale-gen en_US.UTF-8
	echo "LANG=en_US.UTF-8" >> /etc/default/locale


	## ASTRAL
	AS_VER=5.7.1
	URL=https://github.com/smirarab/ASTRAL/archive/refs/tags/v"$AS_VER".tar.gz
	wget $URL
	tar -xzf v"$AS_VER".tar.gz && rm v"$AS_VER".tar.gz
	cd ASTRAL-"$AS_VER"
	unzip Astral."$AS_VER".zip
	mv Astral/ /Astral
	cd .. && rm -r ASTRAL-"$AS_VER"
	chmod -R a+rX /Astral


	## FastTreeMP
	URL=http://www.microbesonline.org/fasttree/FastTreeMP
	wget "$URL"
	chmod 755 FastTreeMP
	mv FastTreeMP /usr/bin/


	## IQ-TREE
	IQ_VER=2.1.2
	URL=https://github.com/iqtree/iqtree2/releases/download/v"$IQ_VER"/iqtree-"$IQ_VER"-Linux.tar.gz
	wget "$URL"
	tar -xzf iqtree-"$IQ_VER"-Linux.tar.gz && rm iqtree-"$IQ_VER"-Linux.tar.gz
	mv iqtree-"$IQ_VER"-Linux/bin/iqtree2 /usr/bin/iqtree2
	ln -s /usr/bin/iqtree2 /usr/bin/iqtree
	rm -r iqtree-"$IQ_VER"-Linux


	## Newick Utilities
	git clone https://github.com/tjunier/newick_utils.git
	cd newick_utils
	autoreconf -fi
	./configure
	make
	make check
	make install
	cd .. && rm -r newick_utils


	## trimAl
	TA_VER=1.4.1
	URL=https://github.com/inab/trimal/archive/refs/tags/v"$TA_VER".tar.gz
	wget "$URL"
	tar -xzf v"$TA_VER".tar.gz && rm v"$TA_VER".tar.gz
	cd trimal-"$TA_VER"/source
	make
	mv *al /usr/bin/
	cd ../.. && rm -r trimal-"$TA_VER"


	# clean-up
	apt autoremove -y && apt clean all


	# python alias
	ln -s /usr/bin/python3 /usr/bin/python


%environment
	export PATH="$PATH":/Astral
	export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/lib


%runscript

