# Author: B.M. Anderson
# Singularity recipe for creating a container for using the program SNAPPER as implemented in BEAST2
# The container also includes the program SPEEDEMON


Bootstrap: docker
From: ubuntu:22.04


%labels
	MAINTAINER bmichanderson
	PROGRAM BEAST2, SNAPPER, SPEEDEMON
	VERSION 2.7.8, latest, latest


%help
	This container is for running SNAPPER and other packages related to species delimitation as implemented in BEAST2
	
	To use the programs in it:
		singularity exec -H "$(pwd)" snapper.sif [args]
	Example args include:
		beast input.xml
		packagemanager -list
		applauncher {app_name}
	
	Note: binding home directory is needed to prevent use of system home for creating a ~/.beast directory

	To directly run beast, use:
		singularity run -H "$(pwd)" snapper.sif [args]


%post
	# install necessary programs
	export DEBIAN_FRONTEND=noninteractive
	apt update && apt install -y \
		openjdk-11-jdk \
		wget
	apt autoremove -y && apt clean


	# download and install BEAST2
	# note: v. 2.7.8 is an update, but installation release is only available for 2.7.7
	#	It appears that simply installing the below packages will automatically update the base package
	#	The command line use of packagemanager doesn't function for option '-updatenow' (says BEAUti needs to restart)
	BEAST_VER=2.7.7
	URL=https://github.com/CompEvol/beast2/releases/download/v${BEAST_VER}/BEAST.v${BEAST_VER}.Linux.x86.tgz
	wget "$URL"
	tar -xzf BEAST.v${BEAST_VER}.Linux.x86.tgz && rm BEAST.v${BEAST_VER}.Linux.x86.tgz

	# add directory to avoid error
	mkdir -p /root/.beast/2.7

	# update
	/beast/bin/packagemanager -useAppDir -updatenow

	# install packages for species delimitation
	/beast/bin/packagemanager -useAppDir -add SNAPP
	/beast/bin/packagemanager -useAppDir -add snapper
	/beast/bin/packagemanager -useAppDir -add MODEL_SELECTION
	/beast/bin/packagemanager -useAppDir -add starbeast3
	/beast/bin/packagemanager -useAppDir -add BICEPS
	/beast/bin/packagemanager -useAppDir -add speedemon


%environment
	# Set up environmental variables within the container
	export PATH="$PATH":/beast/bin


%runscript
	# This will be executed when the container is run (singularity run [container])
	beast "$@"	
