# Author: B. Anderson
# Singularity recipe for creating a container for using the program ipyrad

Bootstrap: docker
From: continuumio/miniconda3

%labels
	MAINTAINER bmichanderson
	PROGRAM ipyrad
	VERSION latest

%post
	# install ipyrad with conda along with packages for analysis
	conda install ipyrad scikit-learn -c conda-forge -c bioconda
	#conda install scikit-learn -c conda-forge -c bioconda		# for pca
	#conda install tetrad -c eaton-lab -c conda-forge
	#conda install -c ipyrad structure clumpp
	#conda install sratools -c bioconda
	#conda install treemix -c bioconda -c conda-forge
	#conda install raxml -c bioconda
	#conda install mrbayes -c bioconda -c conda-forge


%test
	# test that the program works
	ipyrad --version


%environment
	# Set up environmental variables within the container


%runscript
	# This will be executed when the container is run (singularity run [container])

	ipyrad "$@"


%help
	# This message is displayed when called as: singularity run-help [container]

	******************************************************************************

	This container is for running ipyrad

	To run, use: singularity run ipyrad.sif [args]
	
	To execute a python script: singularity exec ipyrad.sif python [script] [args]

	Check contents by entering it as: singularity shell ipyrad.sif

	******************************************************************************
