# Author: B. Anderson
# Singularity recipe for creating a container for using the program Unicycler

Bootstrap: docker
From: ubuntu:18.04

%labels
	MAINTAINER bmichanderson

%post
	# install essentials for obtaining and  building software
	apt update
	apt install -y autoconf automake build-essential cmake git libtool libpthread-stubs0-dev \
			make software-properties-common wget zlib1g zlib1g-dev
	# install python packages
	apt-add-repository universe
	apt update
	apt -y upgrade
	apt install -y python3-pip
	pip3 install setuptools 
	# install dependencies
	apt install -y bowtie2 ncbi-blast+ openjdk-11-jdk samtools
	# SPAdes
	VERSION=3.13.0
	URL=https://github.com/ablab/spades/releases/download/v"$VERSION"/SPAdes-"$VERSION"-Linux.tar.gz
	wget "$URL"
	tar -xzf SPAdes-"$VERSION"-Linux.tar.gz
	echo "export PATH=$PATH:/SPAdes-$VERSION-Linux/bin" >> $SINGULARITY_ENVIRONMENT
	# Pilon
	VERSION=1.23
	URL=https://github.com/broadinstitute/pilon/releases/download/v"$VERSION"/pilon-"$VERSION".jar
	wget "$URL"
	mv pilon-"$VERSION".jar /usr/local/bin/
	# Racon
	git clone --recursive https://github.com/isovic/racon.git racon
	cd racon
	mkdir build
	cd build
	cmake -DCMAKE_BUILD_TYPE=Release ..
	make
	make install
	cd ../..
	# Unicycler
	git clone https://github.com/rrwick/Unicycler.git
	cd Unicycler
	python3 setup.py install
	# test that the program works
	unicycler --version

%environment
	
%help
	******************************************************************************
	This message is displayed when called as  >singularity run-help unicycler.img
	This container is meant to be used for running Unicycler
	Execute it as >singularity exec unicycler.img unicycler [args]
	Check contents by entering it as >singularity shell unicycler.img
	******************************************************************************
