# Author: B.M. Anderson
# Singularity recipe for creating a container for running phylogenetic analyses


Bootstrap: docker
From: ubuntu:22.04


%labels
	MAINTAINER bmichanderson
	PROGRAM phylo_suite
	VERSION latest


%help
	This container is for running phylogenetic analysis tasks and programs
		ASTER (includes weighted ASTRAL, ASTRAL-PRO, etc.) latest
		ASTRAL v. 5.7.1
		ClipKit v. 2.12.0
		Clustal Omega v. 1.2.4-7
		FastTree latest (v. 2.2.0)
		IQ-TREE v. 3.1.2
		MAFFT v. 7.490-1
		MUSCLE v. 3.8.1551
		Newick Utilities v. 1.6
		pal2nal v. 14
		TreeShrink latest (v. 1.4.0)
		trimAl v. 1.5.1

	To use programs in it, call as:
		singularity exec -H "$(pwd)" phylo.sif [program]
	For example, for ASTRAL:
		singularity exec -H "$(pwd)" phylo.sif java -jar /Astral/astral.5.7.1.jar [options]
	or for trimal:
		singularity exec -H "$(pwd)" phylo.sif trimal [options]
	or for weighted ASTRAL:
		singularity exec -H "$(pwd)" phylo.sif astral-hybrid [options]
	or pal2nal:
		singularity exec -H "$(pwd)" phylo.sif pal2nal [options]


%post
	export DEBIAN_FRONTEND=noninteractive

	# set versions
	ASTRAL_VER=5.7.1	# Astral
	CLIP_VER=2.12.0		# ClipKit
	IQ_VER=3.1.2		# IQ-TREE
	PAL_VER=14.1		# pal2nal
	TA_VER=1.5.1		# TrimAl


	# install dependencies
	apt update && apt install -y \
		autoconf \
		automake \
		bison \
		build-essential \
		clustalo \
		flex \
		g++ \
		git \
		libtool \
		libxml2 \
		locales \
		mafft \
		make \
		muscle \
		openjdk-8-jre \
		python3 \
		python3-numpy \
		python3-pip \
		python3-scipy \
		python3-setuptools \
		unzip \
		wget


	# set locale
	locale-gen en_US.UTF-8
	echo "LANG=en_US.UTF-8" >> /etc/default/locale


	# install programs

	## ASTER (latest version)
	git clone https://github.com/chaoszhang/ASTER.git
	cd ASTER
	make
	mv bin/* /usr/bin/
	cd .. && rm -r ASTER*

	## ASTRAL
	URL=https://github.com/smirarab/ASTRAL/archive/refs/tags/v"$ASTRAL_VER".tar.gz
	wget $URL
	tar -xzf v"$ASTRAL_VER".tar.gz && rm v"$ASTRAL_VER".tar.gz
	cd ASTRAL-"$ASTRAL_VER"
	unzip Astral."$ASTRAL_VER".zip
	mv Astral/ /Astral
	cd .. && rm -r ASTRAL-"$ASTRAL_VER"
	chmod -R a+rX /Astral

	## ClipKit
	pip install clipkit=="$CLIP_VER"

	## FastTree
	URL=https://morgannprice.github.io/fasttree/FastTree
	wget "$URL"
	chmod 755 FastTree
	mv FastTree /usr/bin/

	## IQ-TREE
	URL=https://github.com/iqtree/iqtree3/releases/download/v"$IQ_VER"/iqtree-"$IQ_VER"-Linux.tar.gz
	wget "$URL"
	tar -xzf iqtree-"$IQ_VER"-Linux.tar.gz && rm iqtree-"$IQ_VER"-Linux.tar.gz
	mv iqtree-"$IQ_VER"-Linux/bin/iqtree* /usr/bin/
	ln -s /usr/bin/iqtree3 /usr/bin/iqtree
	rm -r iqtree-"$IQ_VER"-Linux

	## Newick Utilities
	# help from https://github.com/bioconda/bioconda-recipes/blob/master/recipes/newick_utils/build.sh
	# and https://github.com/tjunier/newick_utils/issues/30#issuecomment-2077520676
	URL=https://github.com/tjunier/newick_utils/archive/da121155a977197cab9fbb15953ca1b40b11eb87.tar.gz
	wget "$URL" -O newick_utils.tar.gz
	tar -xzvf newick_utils.tar.gz
	cd newick_utils-da121155a977197cab9fbb15953ca1b40b11eb87/
	export CFLAGS="${CFLAGS} -fcommon"
	export CXXFLAGS="${CXXFLAGS} -fcommon"
	autoreconf -fi
	./configure --without-guile --without-lua --with-libxml
	make
	make install
	cd .. && rm -r newick_utils*

	## pal2nal
	git clone https://github.com/liaochenlanruo/PAL2NAL.git
	cp PAL2NAL/pal2nal.pl /usr/bin/
	echo 'perl /usr/bin/pal2nal.pl "$@"' > /usr/bin/pal2nal
	chmod 755 /usr/bin/pal2nal
	rm -r PAL2NAL/

	## TreeShrink
	git clone https://github.com/uym2/TreeShrink.git
	cd TreeShrink
	python3 setup.py install
	cd .. && rm -r TreeShrink

	## trimAl
	URL=https://github.com/inab/trimal/archive/refs/tags/v"$TA_VER".tar.gz
	wget "$URL"
	tar -xzf v"$TA_VER".tar.gz && rm v"$TA_VER".tar.gz
	cd trimal-"$TA_VER"/source
	make
	mv *al /usr/bin/
	cd ../.. && rm -r trimal-"$TA_VER"


	# clean-up
	apt autoremove -y && apt clean all


	# python alias
	ln -s /usr/bin/python3 /usr/bin/python


%environment
	export PATH="$PATH":/Astral
	export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/lib


%runscript

